[tool.poetry]
name = "learny-backend"
version = "0.1.0"
description = "Backend for the learny platform"
authors = [
    "Dmtriy Kochetov <cwfrcpp@gmail.com>",
    "Nikita Gogol <mrmamongo@gmail.com>",
    "",
    "",
]

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "0.99.0"
asyncpg = "^0.27.0"
sqlalchemy = {extras = ["mypy"], version = "^2.0.16"}
alembic = "^1.11.1"
psycopg2-binary = "^2.9.6"
python-dotenv = "^1.0.0"
redis = "^4.5.5"
python-jose = "^3.3.0"
cryptography = "^41.0.1"
passlib = "^1.7.4"
bcrypt = "^4.0.1"
logging = "^0.4.9.6"
tenacity = "^8.2.2"
anyio = "^3.7.0"
miniopy-async = "^1.15"
orjson = "^3.9.1"
structlog = "^23.1.0"
uvicorn = "^0.22.0"
python-multipart = "^0.0.6"
flake8-async = "^22.11.14"
flake8-bugbear = "^23.6.5"
flake8-comprehensions = "^3.13.0"
flake8-absolute-import = "^1.0.0.1"
adaptix = "^3.0.0a4"
radon = "^6.0.1"
deptry = "^0.12.0"
nats-py = "^2.3.1"

[tool.poetry.dev-dependencies]
pytest = "7.3.2"
pytest-cov = "4.1.0"
autoflake = "2.1.1"
flake8 = "6.0.0"
mypy = "1.3.0"
isort = "5.12.0"
pre-commit = "3.3.2"
black = "23.3.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"


[tool.mypy]
ignore_missing_imports = true
warn_unreachable = true
fast_module_lookup = true

# Start off with these
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true

# Getting these passing should be easy
strict_equality = true
strict_concatenate = true

# Strongly recommend enabling this one as soon as you can
check_untyped_defs = true

# These shouldn't be too much additional work, but may be tricky to
# get passing if you use a lot of untyped libraries
disallow_subclassing_any = true
disallow_untyped_decorators = true
disallow_any_generics = true
disallow_any_explicit = true

# These next few are various gradations of forcing use of type annotations
disallow_incomplete_defs = true
disallow_untyped_defs = true

# This one can be tricky to get passing if you use a lot of untyped libraries
warn_return_any = true

# Optional
allow_untyped_globals = true
pretty = true


[tool.deptry]
ignore_obsolete = [
    "aiohttp",
    "deptry",
    "python-dotenv",
    "python-multipart"
]

ignore_transitive = [
    "starlette"
]

[tool.isort]
profile = "black"
